{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "devCommand": "pnpm dev",
  "framework": "nextjs",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/templatepage packages/ pnpm-workspace.yaml pnpm-lock.yaml turbo.json",
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
