{
  "extends": "@websites/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@websites/ui": ["../../packages/ui/src"],
      "@websites/ui/*": ["../../packages/ui/src/*"],
      "@websites/infrastructure": ["../../packages/infrastructure/src"],
      "@websites/infrastructure/*": ["../../packages/infrastructure/src/*"],
      "@websites/config-tailwind": ["../../packages/config-tailwind/src"],
      "@websites/config-tailwind/*": ["../../packages/config-tailwind/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "external"]
}
